
@media only screen and (min-width: 768px)
  .form-row-first
    width: calc(50% - 0.5em / 2)
    margin-right: 0.5em

  .form-row-last
    width: calc(50% - 0.5em / 2)

.form-row
  position: relative
  overflow: hidden
  margin-bottom: 0.5em

  .input-text
    transition: padding 0.2s
    width: 100%
    border: 1px solid #aaa
    border-radius: 4px
    background: none
    position: relative
    top: 0
    left: 0
    z-index: 1
    outline: 0
    padding: 12px 6px

    ~ label
      transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, font-size 0.2s
      position: absolute
      color: #999
      padding: 0 6px
      top: 12px
      bottom: 0
      left: 0
      width: 100%

    &:focus
      border: 1px solid #797979

      ~ label
        color: #434343

    &:valid ~ label
      color: #606060

    &:focus, &:valid
      background: white
      padding: 20px 6px 4px 6px

      ~ label
        font-size: 90%
        padding: 1px 6px
        z-index: 2
        top: 0
        margin-bottom: 25px

      &::placeholder
        opacity: 1


    &::placeholder
      opacity: 0
      transition: opacity .2s
      color: #999

  select ~ label
    position: absolute
    top: 0
    padding: 1px 6px
    font-size: 90%

  .select2-container
    .select2-selection
      margin-bottom: 0 !important

    .select2-selection--single
      height: unset
      padding: 20px 6px 4px 6px

      .select2-selection__rendered
        padding-left: unset

      .select2-selection__arrow
        height: 100%