.woocommerce-checkout-review-order-table-mobile,
.order-review-mobile,
.only-mobile
  display: block

.woocommerce-billing-fields-mobile
  display: block

  #billing_email_field,
  .woocommerce-terms-and-conditions-wrapper,
  .wc-newsletter-subscription-checkout-fields
    display: block


#order_review_heading-mobile
  display: inline

#order_review_heading,
.menu-toggle,
.storefront-breadcrumb,
.entry-header,
.form-checkout-order-summary,
.wc-newsletter-subscription-checkout-fields,
.woocommerce-terms-and-conditions-wrapper,
#billing_email_field,
.order-review-desktop,
.woocommerce-shipping-totals th
  display: none

.woocommerce-shipping-totals
  display: block
  width: 100%

  th
    display: none

  td
    display: block
    width: 100%
    padding: 1em 0 0
