.woocommerce-shipping-methods
  li
    border: 1px solid #d4d4d4
    border-radius: 5px
    padding: 5px

    & > div:first-child
      display: flex

    .pup-select select
      width: 100%

    label
      display: inline-block
      width: 100%
      padding: 10px 0

      .woocommerce-Price-amount
        float: right